<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mi Pasaporte</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background-color: white;
		} 
		header{
			background-color: lightyellow;
			text-align: center;
			font-family: arial black;
			height: 80px;
			width: 100%;

		}
		ul, ol{
			list-style: none;
		}
		.nav{
			width: 500px;
			margin: auto;
		}
		.nav > li{
			float: left;
		}
		.nav li a{
			background-color: #000;
			color: #fff;
			text-decoration: none;
			padding: 10px 12px;
			display: block;
		}
		.nav li a:hover{
			background-color: #434343;
		}
		.nav li ul{
			display: none;
			position: absolute;
			min-width: 140px;
			text-align: left;
		}
		.nav li:hover > ul{
			display: block;
		}
		.nav li ul li {
			position: relative;
		}
		.nav li ul li ul{
			right: -140px;
			top: 0px;
		}
		nav{
			border: 1px solid black;
			background-color: #000;
			text-align: center;
			font-family: arial black;
			height: 42px;
			width: 100%;
			
		}
		main{
			text-align: center;
			font-family: arial black;
			min-height: calc(100vh - 100px);
			width: 100%;
			margin-bottom: 10px;
			display: flex;
		}
		article{
			margin: 15px;
			border-radius: 20px;
			background-color: revert;
			text-align: center;
			font-family: arial black;
			min-height: 100%;
			width: 80%;
			margin-bottom: 10px;
		}
		section{
			border-radius: 20px;
			background-color: lightcyan;
			text-align: justify;
			font-family: arial;
			padding: 20px;
			width: 90%;
			margin-bottom: 10px;
			margin: 20px;
 			margin-top: 20px;
		}
		aside{
			border-radius: 20px;
			text-align: left;
			font-family: arial black;
			min-height: 100%;
			width: 18%;
			margin-bottom: 10px;
			margin-left: 15px;
			position: fixed;
			right: 0;
			padding-top: 10px;
			padding-left: 15px;
		}
		footer{
			background-color: green;
			text-align: center;
			font-family: arial black;
			min-height: 50px;
			width: 100%;
			padding: 20px;
			color: #f5c227;
			text-shadow: 5px 5px 10px;
		}
		img{
			max-width: 100%;
			height: auto;
			border-radius: 10px;
			box-shadow: purple 5px 5px 10px; 
        }
        a{ 
        	text-decoration: none;
        	color: black;
        	padding-left: 20px;

        }

        <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Sistem치tico</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-color: white;
			font-family: Arial, sans-serif;
		} 
		header{
			background-color: lightyellow;
			text-align: center;
			font-family: arial black;
			height: auto;
			padding: 10px;
			width: 100%;
		}
		ul, ol{
			list-style: none;
		}
		.nav{
			width: 100%;
			max-width: 500px;
			margin: auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.nav > li{
			position: relative;
		}
		.nav li a{
			background-color: #000;
			color: #fff;
			text-decoration: none;
			padding: 10px 12px;
			display: block;
		}
		.nav li a:hover{
			background-color: #434343;
		}
		.nav li ul{
			display: none;
			position: absolute;
			min-width: 140px;
			text-align: left;
			z-index: 999;
		}
		.nav li:hover > ul{
			display: block;
		}
		nav{
			border: 1px solid black;
			background-color: #000;
			text-align: center;
			font-family: arial black;
			height: auto;
			width: 100%;
		}
		main{
			text-align: center;
			font-family: arial black;
			min-height: calc(100vh - 100px);
			width: 100%;
			margin-bottom: 10px;
			display: flex;
			flex-wrap: wrap;
		}
		article{
			flex: 1;
			margin: 15px;
			border-radius: 20px;
			background-color: blue;
			text-align: center;
			font-family: arial black;
			min-height: 100%;
			width: 70%;
		}
		section{
			border-radius: 20px;
			background-color: skyblue;
			text-align: justify;
			font-family: arial;
			padding: 20px;
			width: 90%;
			margin: 20px auto;
		}
		aside{
			border-radius: 20px;
			text-align: left;
			font-family: arial black;
			width: 20%;
			margin: 15px;
			padding: 15px;
			position: sticky;
			top: 10px;
			align-self: flex-start;
		}
		footer{
			background-color: green;
			text-align: center;
			font-family: arial black;
			min-height: 50px;
			width: 100%;
			padding: 20px;
			color: #f5c227;
			text-shadow: 5px 5px 10px;
		}
		img{
			max-width: 100%;
			height: auto;
			border-radius: 10px;
			box-shadow: purple 5px 5px 10px; 
		}
		a{
			text-decoration: none;
			color: black;
			padding-left: 5px;
		}

		/* 游님 RESPONSIVE */
		@media (max-width: 1024px){
			main{
				flex-direction: column;
				align-items: center;
			}
			article, aside{
				width: 95%;
				position: static;
			}
		}

		@media (max-width: 600px){
			.nav{
				flex-direction: column;
				width: 100%;
			}
			.nav li{
				width: 100%;
			}
			.nav li a{
				text-align: center;
			}
			header h2{
				font-size: 18px;
			}
			section{
				width: 100%;
				padding: 15px;
        	}
        }

	</style>
</head>
<body>
	<header><h2>Mi pasaporte al Exito LCM</h2>
	Bachillerato en Computaci칩n con Orientaci칩n Cientifica
	</header>
	<nav>
		 <ul class="nav">
		 	<li><a href="#ini">Inicio</a></li>
		 	<li><a href="#ini">Sobre la carrera</a></li>
		 	<li><a href="">Cursos</a>
		 		<ul>
		 			<li><a href="#ef">Educaci칩n F칤sica</a></li>
		 			<li><a href="#it">Ingl칠s T칠cnico</a></li>
		 			<li><a href="#ci">Computaci칩n/Instalaci칩n</a></li>
		 			<li><a href="#cl">Comunicaci칩n</a></li>
		 			<li><a href="#ff">F칤sica</a></li>
		 			<li><a href="#ma">Matem치tica</a></li>
		 			<li><a href="#cg">Contabilidad</a></li>
		 			<li><a href="#es">Estudios Sociales</a></li>
		 			<li><a href="#pr">Programaci칩n</a></li>
		 			<li><a href="#ee">Estad칤stica</a></li>
		 		</ul></li>
		 	<li><a href="#con">Logo</a></li>
		 </ul>
	</nav>
	<main>
		<article>
			<section id="ini">
				<h1 id="sn">Sobre la carrera</h1>
				<h2 id="mis">Bachillerato en Computaci칩n con Orientaci칩n Cientifica </h2>
				<p>La carrera trata de es un programa educativo que fusiona el 치rea de la computaci칩n con las ciencias b치sicas (matem치ticas, f칤sica, qu칤mica) para preparar a los estudiantes para futuras carreras universitarias en campos como la ingenier칤a y los sistemas, adem치s de desarrollar habilidades para resolver problemas complejos con pensamiento l칩gico y cr칤tico utilizando la tecnolog칤a. </p>
				<center><img src="https://melvineduardo.wordpress.com/wp-content/uploads/2014/06/dsc05141.jpg"></center>
			</section>
			<section id="pro">
				<h1 id="car">Cursos</h1>
				<hr>
				<h2 id="ef">Educaci칩n F칤sica</h2>
				<p>Trata sobre la educaci칩n integral del cuerpo humano a trav칠s del movimiento, buscando desarrollar la motricidad, mejorar la condici칩n f칤sica (fuerza, resistencia, flexibilidad), promover h치bitos de vida saludables, y fomentar valores como el respeto, la solidaridad y el trabajo en equipo, integrando la salud individual y el bienestar social a trav칠s de actividades como el juego motor y el deporte.  </p><br>
				<center><img src="https://media.istockphoto.com/id/1399931492/es/vector/ni%C3%B1os-en-el-gimnasio-con-un-entrenador-entrenando-f%C3%ADsicamente-ilustraci%C3%B3n-plana-vectorial.jpg?s=170667a&w=is&k=20&c=bfD6OQzUl4uBmSylj9bdHqqLO231YMuIpGHYV4dIcqk="></center><br>
				<hr>
				<h2 id="it">Ingl칠s T칠cnico</h2>
				<p>Un curso de ingl칠s t칠cnico se enfoca en ense침ar el vocabulario, las expresiones y las estructuras gramaticales espec칤ficas de un campo profesional o industrial concreto, como la ingenier칤a, la medicina o la inform치tica.</p><br>
				<center><img src="https://media.istockphoto.com/id/1214244642/es/vector/personas-que-aprenden-ilustraci%C3%B3n-vectorial-isom%C3%A9trica-en-ingl%C3%A9s-educaci%C3%B3n-a-distancia.jpg?s=612x612&w=0&k=20&c=YXXpW5ah8S19lQiwIU0pXfmnIsL8cH8R-OwQP4hJZQ8="></center><br>
				<hr>
				<h2 id="ci">Computaci칩n/Instalaci칩n</h2>
				<p>Un curso de "computaci칩n/instalaci칩n" abarca el ensamblaje de hardware, la instalaci칩n y configuraci칩n de sistemas operativos y software, as칤 como el mantenimiento y reparaci칩n de equipos inform치ticos.</p><br>
				<center><img src="https://http2.mlstatic.com/D_789461-MLA81538152659_122024-C.jpg"></center><br>
				<hr>
				<h2 id="cl">Comunicaci칩n</h2>
				<p>Un curso de lengua y literatura se enfoca en desarrollar habilidades de comunicaci칩n oral y escrita, an치lisis cr칤tico de textos literarios y no literarios, y la comprensi칩n del lenguaje y la cultura.</p><br>
				<center><img src="https://i.pinimg.com/474x/44/27/ba/4427baa44067303f550e6f7775798c7e.jpg"></center><br>
				<hr>
				<h2 id="ff">F칤sica</h2>
				<p>Un curso de f칤sica fundamental trata sobre los principios y leyes b치sicas que rigen el universo, abarcando desde la Mec치nica Cl치sica (movimiento de objetos y fuerzas) hasta la F칤sica Moderna (relatividad, electromagnetismo y mec치nica cu치ntica).</p><br>
				<center><img src="https://tomi-digital-resources.storage.googleapis.com/images/classes/lessons/lsn-48101-5f304750111b2.jpeg"></center><br>
				<hr>
				<h2 id="ma">Matem치tica</h2>
				<p>Se enfoca en el desarrollo de habilidades de razonamiento matem치tico para la resoluci칩n de problemas y la estructuraci칩n de pensamientos claros y coherentes. </p><br>
				<center><img src="https://cursos.aiu.edu/images/matematica.jpg"></center><br>
				 <hr>
				<h2 id="cg">Contabilidad</h2>
				<p>Un curso de contabilidad ense침a a registrar, clasificar e interpretar la informaci칩n financiera de una empresa para llevar un control de su situaci칩n econ칩mica y tomar decisiones informadas.</p><br>
				<center><img src="https://www.mywebstudies.com/images/imgCursos/curso-contabilidad-financiera-m.webp"></center><br>
				<hr>
				<h2 id="es">Estudios Sociales</h2>
				<p>Un curso de Estudios Sociales trata sobre el an치lisis de las sociedades humanas, su desarrollo, estructura y relaciones, abarcando disciplinas como la historia, la geograf칤a y la formaci칩n ciudadana.</p><br>
				<center><img src="https://i.pinimg.com/originals/f1/43/f9/f143f9c60fb082eba7e272e463c3d579.jpg"></center><br>
				 <hr>
				<h2 id="pr">Programaci칩n</h2>
				<p>Un curso de programaci칩n ense침a a crear algoritmos (pasos para resolver problemas) y a escribirlos en lenguajes de computadora (como Python o JavaScript) para que las m치quinas realicen tareas.</p><br>
				<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPTn0N_fzHGtxaXcWCiLgVX_vZfxP7HUlINUpUuNPQbrPTpLLU4XWZOAeyS1Q0zO4cHtU&usqp=CAU"></center><br>
				<hr>
				<h2 id="ee">Estad칤stica</h2>
				<p>Un curso de estad칤stica ense침a a recopilar, organizar, analizar e interpretar datos num칠ricos para comprender fen칩menos, tomar decisiones informadas y predecir comportamientos futuros. </p><br>
				<center><img src="https://matemovil.com/wp-content/uploads/2019/10/Curso-de-estad%C3%ADstica-gratis.jpg"></center><br>

			
			<section id="con">
				<h1 id="jor">Logo LCM</h1>
				<ul>
					<li><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvGQInlqL3WQx3fFC79OtuIZzEJvAsL_M2YA&s"> </li>
					
				</ul>
			</section>
		</article>
		<aside>
			<center>
			<h6 class="barral">Contenido Relacionado</h6>
			<hr>
			<h4>Liceo Compu-Market</h4></center>
			<br>
			<br>
			<ol>
				<li><a href="https://www.waze.com/es/live-map/directions/liceo-compu-market-4a-avenida-29-villa-nueva?to=place.w.176554129.1765606829.10178819"target="blank">Ubicaci칩n</a> </li>
				<li><a href="https://liceocompumarket.wordpress.com/about/">Historia</a> </li>
				<li><a href="https://www.facebook.com/LiceoCM/"target="blank">facebook</a> </li>
			</ol>
		</aside>
	</main>
	<footer>
		<div class="piepag">
			<h1>Liceo Compu-Market</h1>
			<h2>4ta Avenida 6-29, Zona 1, Villa Nueva, Guatemala</h2>
			<h3>6623-0705</h3>
			<h3>Tu pasaporte al Exito</h3>
		</div>
	</footer>
</body>
</html>
